<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Corona School Bescheinigung</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<style>
    body {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        letter-spacing: 0.007mm;
        line-height: 4mm;
        margin: 0;
    }

    .tc {
        color: rgb(183, 146, 16);
        font-weight: bold;
    }

    .divider {
        color: rgb(183, 146, 16);
        font-weight: bold;
        border-bottom: 1px solid #aaa; 
        width: 75%; 
        padding-top: 25px;
        padding-bottom: 10px;
        margin: 10px auto;
    }

    #student {
        width: 75%;
        margin: 25px auto 20px auto;
        color: rgb(183, 146, 16);
        border-top: 1px solid #aaa;
        border-bottom: 1px solid #aaa;
    }

    #schueler {
        width: 75%;
        margin: 25px auto 20px auto;
        color: rgb(183, 146, 16);
        padding-bottom: 10px;
        border-bottom: 1px solid #aaa;
    }

    #disclaimer {
        font-size: 14px;
        clear: both;
        width: 75%;
        margin: 30px auto 40px auto;
        padding-top: 30px;
        color: #444;
    }

</style>
<body>
<header>
</header>
<h1 style="margin-bottom: 25px; font-weight: bold">Teilnahmebescheinigung</h1>
<span style="font-size: 12px">Der Corona School e.V. bestätigt hiermit, dass</span>
<div id="student">
    <h1 style="padding: 7px">%NAMESTUDENT%</h1>
</div>
<p style="line-height: 20px">in einem Eignungsgespräch durch ein Mitglied des Corona School<br>
    Teams überprüft und anschließend an eine*n Schüler*in vermittelt<br>
    wurde, um diese*n kostenfrei und digital beim Lernen zu<br>
    unterstützen. Das Ausmaß der ehrenamtlichen Tätigkeit wird auf<br>
    einer weiteren Seite durch den/die Schüler*in bestätigt.</p>
</div>
<heder>
</header>
<h1 style="margin-bottom: 25px; font-size: 18px;">Bestätigung der ehrenamtlichen Tätigkeit</h1>
<p style="font-size: 14px">durch den/die Schüler*in</p>
<div id="schueler">
    <h2 style="margin-bottom: 5px">%NAMESCHUELER%</h2>
</div>
<div>Hiermit bestätigt %NAMESCHUELER%, dass %NAMESTUDENT% im Zeitraum von</div>
<div style="margin: 10px auto">
    <span class="">%SCHUELERSTART%</span>&nbsp;&nbsp; bis &nbsp;&nbsp;<span class="">%SCHUELERENDE%</span>
</div>
<div>
    in dem Fach / den Fächern
</div>
<div style="margin: 10px auto" class="tc">
    <span class="">%SCHUELERFAECHER%</span>
</div>
<div style="width: 75%; margin: 0 auto">
    ehrenamtliche Unterstützung geleistet hat. Die Unterstützung erfolgte per %MEDIUM% mit einem durchschnittlichen Arbeitsaufwand von
</div>
<div style="margin: 10px auto;">
    <b class="tc">%SCHUELERPROWOCHE% h/Woche</b> bzw. einem Gesamtaufwand von <b class="tc">%SCHUELERGESAMT% h</b>.
</div>
<div class="divider" >
    Folgende Tätigkeiten waren Gegenstand des ehrenamtlichen Engagements:
</div>
<div style="margin: 10px auto; height: 100px; width: 75% ">
    <!--%SCHUELERFREITEXT%!-->
</div>
<div id="disclaimer">
    Die Corona School versteht sich in erster Instanz als Kontaktvermittler zwischen Schüler*innen und
    Studierenden. Das Ausmaß und die Umsetzung der ehrenamtlichen Tätigkeit kann nicht direkt durch den Verein
    Corona School e.V. nachgewiesen werden. Es besteht die Möglichkeit, mehrere Schüler*innen zeitgleich zu
    unterstützen. In diesem Fall kann das Bestätigungsformular für Schüler*innen mehrfach ausgefüllt und beigefügt
    werden. Jede*r Schüler*in füllt in diesem Fall eine eigene Seite aus.<br>
    Bei weiteren Fragen wenden Sie sich bitte per E-Mail an zertifikat@corona-school.de.
</div> 
</body>
</html>